{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoMySql": "Server=localhost; Port=3306; initial catalog=crud_aspnet; uid=root; pwd=123456;"
  }
}
